# PORT SETTINGS
USER=1001
SPRING_CLOUD_GATEWAY=1000

# POSTGRES USER DATABASE
POSTGRES_JDBC_DRIVER=org.postgresql.Driver
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=yuuki08noah
POSTGRES_USER_URL=jdbc:postgresql://postgres:5432/user

# REDIS USER REFRESHTOKEN DATABASE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=yuuki08noah

# JWT SETTINGS
JWT_ACCESSTOKEN_KEY=ImgonnalearnKubernetesAndDockerAndKafkaAndSoftwareEngineeringPostgreSQLAWSGCPMSACleanArchitectureAndBEANARCHITECTUREENGINEER
JWT_REFRESHTOKEN_KEY=ImgonnalearnSPRINGRUBYONRAILSFASTAPIGINEXPRESSNESTFLASKDJANGOAndBEABACKENDENGINEER
JWT_ACCESSTOKEN_EXPIRATION=3600
JWT_REFRESHTOKEN_EXPIRATION=259200