# PORT
AUTH=1001

# POSTGRES USER DATABASE
POSTGRES_JDBC_DRIVER=org.postgresql.Driver
POSTGRES_USER_USERNAME=postgres
POSTGRES_USER_PASSWORD=yuuki08noah
POSTGRES_USER_URL=jdbc:postgresql://postgres-user-1:5432/user

# REDIS USER REFRESHTOKEN DATABASE
REDIS_USER_HOST=redis-user-1
REDIS_USER_PORT=6379
REDIS_USER_PASSWORD=yuuki08noah

# JWT SETTINGS
JWT_ACCESSTOKEN_KEY=ImgonnalearnKubernetesAndDockerAndKafkaAndSoftwareEngineeringPostgreSQLAWSGCPMSACleanArchitectureAndBEANARCHITECTUREENGINEER
JWT_REFRESHTOKEN_KEY=ImgonnalearnSPRINGRUBYONRAILSFASTAPIGINEXPRESSNESTFLASKDJANGOAndBEABACKENDENGINEER
JWT_ACCESSTOKEN_EXPIRATION=3600
JWT_REFRESHTOKEN_EXPIRATION=259200